{
  "name": "crystal-tooltip",
  "version": "0.1.0",
  "homepage": "https://github.com/metal/crystal-tooltip",
  "authors": [
    "Maira Bello <maira.araujo@liferay.com>"
  ],
  "description": "Alloy's tooltip component",
  "main": "src/Modal.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "crystal",
    "metal",
    "tooltip"
  ],
  "ignore": [
    "*",
    "!test/**/*",
    "!src/**/*"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "metal": "metal/metal.js#master",
    "metal-jquery-adapter": "metal/metal-jquery-adapter#master",
    "metal-position": "metal/metal-position#master"
  }
}
