{
  "name": "alloy-tooltip",
  "version": "0.1.0",
  "homepage": "https://github.com/metal/alloy-tooltip",
  "authors": [
    "Maira Bello <maira.araujo@liferay.com>"
  ],
  "description": "Alloy's tooltip component",
  "main": "src/Modal.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "alloy",
    "alloyui",
    "metaljs",
    "tooltip"
  ],
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "license": "MIT",
  "dependencies": {
    "metaljs": "liferay/metal.js#master",
    "soyutils": "2014.04.22",
    "bootstrap-sass": "~3.3.4",
    "metal-position": "eduardolundgren/metal-position#master"
  }
}
